#include <windows.h>
ID_ICON		ICON		DISCARDABLE		"this.ico"
VS_VERSION_INFO VERSIONINFO
FILEVERSION 0, 1, 0, 2
PRODUCTVERSION 0, 1, 0, 0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "CompanyName", "3LC Ent.\0"
VALUE "FileDescription", "A simple stock budget program to manage your stock inventory\0"
VALUE "FileVersion", "1.0\0"
//VALUE "InternalName", "StockWatcher\0"
//VALUE "LegalCopyright", "Copyright 2011 by Company\0"
VALUE "OriginalFilename", "StockWatcher.exe\0"
VALUE "ProductName", "Stock Budget Program\0"
VALUE "ProductVersion", "1.0\0"
END
END
END

